<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slider3</title>
    <style>
        *{
            padding: 0;
            margin:0;
            list-style: none;
        }
        .wrapper{
            position:relative;
            margin:100px auto 0;
            width:400px;
            height:250px;
            overflow: hidden;
        }
        .wrapper ul{
            position:absolute;
            top:0;
            left:0;
            width:2000px;
            height:250px;
        }
        .wrapper ul li{
            float: left;
            width:400px;
            height:250px;
        }
        .wrapper ul li img{
            width:100%;
            height:100%;
        }
        .wrapper .btn{
            position:absolute;
            top:calc(50% - 20px);
            width:40px;
            height:40px;
            background-color: #000;
            opacity:0.1;
            color:#ccc;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        .wrapper .btn:hover{
            opacity:0.9;
        }
        .wrapper .leftBtn{
            left:0;
        }
        .wrapper .rightBtn{
            right:0;
        }
        .wrapper .index{
            position:absolute;
            bottom:15px;
            width:100%;
            text-align: center;
        }
        .wrapper .index span{
            display: inline-block;
            width:15px;
            height:15px;
            background-color: #ccc;
            border-radius:50%;
            margin:0 5px;
            cursor: pointer;


        }
        .wrapper .index .active{
            background-color:orange;
        }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="slider">
            <li><img src="./img/cat1.jpg" alt=""></li>
            <li><img src="./img/cat2.jpg" alt=""></li>
            <li><img src="./img/cat3.jpg" alt=""></li>
            <li><img src="./img/cat4.jpg" alt=""></li>
            <li><img src="./img/cat1.jpg" alt=""></li>
        </ul>
        <div class="btn leftBtn">&lt;</div>
        <div class="btn rightBtn">&gt;</div>
        <div class="index">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="./move.js"></script>
    <script>
    var timer = null;
    var slider = document.getElementsByClassName('slider')[0];
    var moveWidth = slider.children[0].offsetWidth;
    var num = slider.children.length - 1;
    var leftBtn = document.getElementsByClassName('leftBtn')[0];
    var rightBtn = document.getElementsByClassName('rightBtn')[0];
    var lock = true;
    var indexArr = document.getElementsByClassName('index')[0].getElementsByTagName('span');
    var index = 0;

    leftBtn.onclick = function(){
        autoMove('right>left');
    }
    rightBtn.onclick = function(){
        autoMove('left>right');
    }

    for(i =0 ; i < indexArr.length; i++){
        (function(myIndex){
            indexArr[i].onclick = function(){
                lock = false;
                index = myIndex;
                clearTimeout(timer);
                startMove(slider, {left: -index * moveWidth}, function(){
                    lock = true;
                    timer = setTimeout(autoMove, 1500);
                    changeIndex(index);
                    
                });



            }
        })(i)
    }


    function autoMove (direction){
       if(lock){
           lock = false;
           clearTimeout(timer);
        if(!direction || direction == 'left>right'){
            index ++;
            startMove(slider, {left: slider.offsetLeft - moveWidth}, function(){
                if(slider.offsetLeft == - num * moveWidth){
                    slider.style.left = '0px';
                    index = 0;
                }
                lock = true;
                timer = setTimeout(autoMove, 1500);
                changeIndex(index);

            });
        }else if(direction == 'right>left'){
            if(slider.offsetLeft == 0){
                slider.style.left = - num * moveWidth +'px';
            }
            index --;
            startMove(slider, {left: slider.offsetLeft + moveWidth}, function(){
                lock = true;
                timer = setTimeout(autoMove, 1500);
                changeIndex(index);
            });
        }
       }
        
    }
    function changeIndex(_index){
        for(i =0 ; i < indexArr.length; i++){
            indexArr[i].className = '';
        }
        indexArr[_index].className = 'active';
    }
    timer = setTimeout(autoMove, 1500);
    console.log (num);
    
    </script>
</body>
</html>