<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        .wrapper{
            position:relative;
            margin:100px auto 0px;
            width:400px;
            height:250px;
            border:1px solid red;
            overflow:hidden;
            
        }
        .wrapper .sliderPage{
            position:absolute;
            left:0px;
            top:0px;
            height:250px;
            width:2000px;
        }
        .wrapper .sliderPage li{
            width:400px;
            height:250px;
            float:left;
        }
        .wrapper .sliderPage li img{
            width:100%;
            height:100%; 
        }
        .wrapper .btn{
            position:absolute;
            top:calc(50% - 20px);
            width:40px;
            height:40px;
            background-color:#000;
            color:#fff;
            text-align:center;
            line-height:40px;
            opacity:0.1;
            cursor:pointer;     
        }
        .wrapper .btn:hover{
            opacity:0.7;
        }
        .wrapper .leftBtn{
            left:15px;
        }
        .wrapper .rightBtn{
            right:15px;
        }
        .wrapper .sliderIndex{
            position:absolute;
            width:100%;
            bottom:15px;
            text-align: center;
           cursor:pointer;

        }
        .wrapper .sliderIndex span{
            display:inline-block;
            width:8px;
            height:8px;
            background-color: #ccc;
            border-radius:50%;

        }
        .wrapper .sliderIndex .active{
            background-color:#f40;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="sliderPage">
            <li><img src="./img/cat1.jpg" alt=""></li>
            <li><img src="./img/cat2.jpg" alt=""></li>
            <li><img src="./img/cat3.jpg" alt=""></li>
            <li><img src="./img/cat4.jpg" alt=""></li>
            <li><img src="./img/cat1.jpg" alt=""></li>
        </ul>
        <div class="btn leftBtn">&lt;</div>
        <div class="btn rightBtn">&gt;</div>
        <div class="sliderIndex">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="./move.js"></script>
    <script>
    var sliderPage = document.getElementsByClassName('sliderPage')[0];
    var moveWidth = sliderPage.children[0].offsetWidth;
    var num = sliderPage.children.length - 1;
    var leftBtn = document.getElementsByClassName('leftBtn')[0];
    var rightBtn = document.getElementsByClassName('rightBtn')[0];
    var lock = true;
    var timer = null;
    var oSpanArray = document.getElementsByClassName('sliderIndex')[0].getElementsByTagName('span');
    var index = 0;
    // 默认从左向右,如果从右向左或者没点击就是没传参没定义
   leftBtn.onclick = function(){
    autoMove('right->left');
   }
   rightBtn.onclick = function(){
       autoMove('left->right');
   }
   
   for(var i = 0;i <oSpanArray.length;i++){
       (function(myIndex){
           oSpanArray[i].onclick = function(){
               lock = false;
               clearTimeout(timer);
               index = myIndex;
               startMove(sliderPage,{left: - index * moveWidth},function(){
                   lock=true;
                   timer = setTimeout(autoMove, 1500);
                   changeIndex(index);
               })
           }
       })(i)
   }
    
    function autoMove(direction){
        if(lock){
            lock =false;
            clearTimeout(timer);
        if(!direction || direction == 'left->right'){
            index++;
            startMove(sliderPage,{left:sliderPage.offsetLeft - moveWidth},function(){
                
                if(sliderPage.offsetLeft == - num * moveWidth){
                    
                    sliderPage.style.left = '0px';
                    index = 0;
                    
                }
                
                timer = setTimeout(autoMove,1500);
                lock =true;
                changeIndex(index);
            });
            

        }else if(direction == 'right->left'){
            if(sliderPage.offsetLeft == 0){
                    sliderPage.style.left = - num * moveWidth + 'px' ;
                    index = num;
                }
                index--;
            startMove(sliderPage,{left:sliderPage.offsetLeft + moveWidth},function(){
                timer = setTimeout(autoMove,1500);
                lock =true;
                changeIndex(index);
    
            });
           
        }
        }
        
        
    }
  
    function changeIndex (_index) {
            for (var i = 0; i < oSpanArray.length; i++) {
                oSpanArray[i].className = '';
            }
            oSpanArray[_index].className = 'active';
        }
   
        timer = setTimeout(autoMove, 1500);
    </script>
</body>
</html>